{
  "name": "clt2",
  "description": "A simple Ionic app for Heroku",
  "repository": "https://github.com/Yessengerey/demo_project.git",
  "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
  "keywords": ["ionic", "static"]
}
